<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="brand">Okan<span>TAŞ</span>  </h1>
    </header>
   
    <div class="container">
        <div class="card">
            <div class="leftPart">
                <div class="picture">
                    <div id="frame">
                        

                    </div>
                    <div id="name">
                        <h1> Okan Taş</h1>
                        <h2> Front-End Developer</h2>
                       

                    </div>

                </div>
                <div class="description">
                    Merhabalar ben Okan Taş. Eskişehir Teknik Üniversitesi'nde 4.sınıf bilgisayar mühendisliği öğrencisiyim. 
                    Bugüne kadar çeşitli kulüp etkinliklerinde aktif olarak görev aldım. 
                    İnsanlarla iletişimimin güçlü olduğunu düşünüyorum. Farklı yerleri gezip keşfetmeyi seviyorum.
                    

                </div>
                
            </div>
            <div class="rightPart">
                <div class="info">
                    <div>
                        <p><i class="fa-solid fa-phone"></i> 05334193126</p>
                        <p><i class="fa-solid fa-envelope"></i>  okantas954@gmail.com</p>
                        <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/okantas/">https://www.linkedin.com/in/okantas/</a> </p>
                        <p><i class="fa-brands fa-github"></i> <a href="https://github.com/okantas">https://github.com/okantas</a> </p>
                        <p><i class="fa-solid fa-location-dot"></i> Eskişehir</p>
                        <p><i class="fa-solid fa-calendar-days"></i> 01/01/2000</p>

                    </div>
                    
                </div>
                <div class="skills">
                    <div>
                        <h1>Skills</h1>
                        <table>

                            <tr><th>HTML : </th> <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></td></tr> 
                            <tr><th>CSS : </th> <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></td></tr> 
                            <tr><th>JS: </th> <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></td></tr> 
                            <tr><th>JAVA : </th> <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></td></tr> 
                            <tr><th>GITHUB : </th> <td><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></td></tr> 
                        

                        </table>
                        
                    </div>


                </div>

            </div>

            

        </div>

    </div>
    
</body>
</html>